<html>
<head>
<?php

header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
?>
</head>
<body>
<h2>聚德楼-takeout menu</h2>
<a href="index-en.html">///English Version///</a><br>
<a href="https://quitphd.com/menu/roll/">选择困难症点我帮你选菜</a><br>
<p>
八人成团送餐至学校，价格仅十元无需小费。推荐现金/微信支付，信用卡需另刷手续费，支付请找商家，本群仅为拼团。<br>

拼团方式：前一天取餐结束后开放第二天群内接龙，八人即可成团，成团后依然可以继续添加，不受人数限制。<br>

除盒饭以外也可以正常点菜，同样不收小费。<br>

店家电话：631-320-0414<br>

截单时间：当日上午九点<br>

取餐时间：除了周二，中午十二点至一点<br>

取餐地点：heavy engineering停车场 <a href="https://goo.gl/maps/Y2CBuzCFh8418wzr6">地图点我</a><br>
</p>
<br>
<a href="Ju-You-Ge-takeout-menu111821.pdf">full menu点我</a><br>
<p>*新增*<br>
<a href="sample/haozhifeiniu.jpg">$15，蚝汁肥牛盖饭（不送汤）</a><br>
<!-- <a href="sample/guangshishaoya.jpg">$15，广式烧鸭饭+鸭汤 </a><br> -->
<img src=1.jpg width=400><br>
<img src=2.jpg width=400><br>
<img src=3.jpg width=400><br>
<img src=4.jpg width=400><br>
<body>
</html>
